<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>响应式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 960px;
            margin: 70px auto;
            text-align: center;
        }
        #header, #nav, #mainbody, #sidebar, #footer {
            height: 100px;
            line-height: 25px;
            background-color: #eee;
            margin-bottom: 20px;
        }
        #mainbody {
            float: left;
            height: 300px;
            width: 620px;
            margin-right: 20px;
            background-color: darkseagreen;
        }
        #sidebar {
            float: left;
            height: 300px;
            width: 320px;
            background-color:darkcyan;
        }
        #footer {
            clear: both;
        }
        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
            }
            #mainbody {
                width: 770px;
            }
            #sidebar {
                width: 380px;
            }
        }
        /* 流式布局 */
        @media screen and (max-width: 960px) {
            .container {
                width: 100%
            }
            #mainbody {
                width: 67%;
            }
            #sidebar {
                width: calc(33% - 20px)
            }
        }
        @media screen and (max-width: 650px) {
            #mainbody, #sidebar {
                float: none;
                width: 100%;
            }
        }

        /* 实现导航栏的响应式 */
        .menuNav {
            width: 100%;
            height: 50px;
            background-color: #222;
            position: fixed;
            top: 0;
            
        }
        .menuNav a {
            text-decoration: none;
            color: #9d9d9d;
            text-indent: 15px;
            cursor: pointer;
        }
        .menuNav a:hover {
            color: #fff;
        }
        .nav-header {
            line-height: 50px;
            text-indent: 15px;  
        }
        .nav-header button {
            float: right;
            width: 60px;
            height: 30px;
            border: none;
            background: none;
            color: #eee;
            padding: 18px 0;
        }
        .nav-collapse {
            background-color: #000;
            border-top: 1px solid #222;
            overflow: hidden;
            height: 0;
        }
        .nav-collapse ul li {
            line-height: 50px;
            text-indent: 15px;
        }

        @media (min-width: 760px) and (max-width: 990px){
            .nav-header a, .nav-header button {
                display: none;
            }
            .nav-collapse {
                height: auto;
            }
            .nav-collapse .con {
                float: left;
            }
            .nav-collapse .con li {
                float: left;
            }
            .nav-collapse .about {
                display: none;
            }
        }
        @media (min-width: 990px){
            .nav-header a, .nav-header button {
                display: none;
            }
            .nav-collapse {
                height: auto;
            }
            .nav-collapse .con {
                float: left;
            }
            .nav-collapse .con li {
                float: left;
            }
            .nav-collapse .about {
                display: none;
            }
            .nav-collapse .about {
                display: block;
                float: right;
            }
        }
    </style>
</head>
<body>
    <nav class="menuNav">
        <div class="nav-header">
            <a>Bootstrap中文网</a>
            <button onclick="toggle()">XXX</button>
        </div>
        <div class="nav-collapse">
            <ul class="con">
                <li><a href="#">Bootstrap3中文文档</a></li>
                <li><a href="#">Bootstrap4中文文档</a></li>
                <li><a href="#">Sass 教程</a></li>
                <li><a href="#">Less 教程</a></li>
                <li><a href="#">jQuery API</a></li>
                <li><a href="#">网站实例</a></li>
            </ul>
            <ul class="about">
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <header id="header">
            <h3>Header</h3>
        </header>
        <nav id="nav">
            <h3>MenuNav</h3>
        </nav>
        <section id="mainbody">
            <h3>Content</h3>
            <p>　Whenever you need me， I'll be here。 Whenever you're in trouble，
                I'm always near。Whenever you feel alone，
                and you think everyone has given up。。。Reach out for me，
                and I will give you my everlasting love。</p>
        </section>
        <aside id="sidebar">
            <h3>Slider</h3>
            <p>　Whenever you need me， I'll be here。 Whenever you're in trouble，
                I'm always near。Whenever you feel alone，
                and you think everyone has given up。。。Reach out for me，
                and I will give you my everlasting love。</p>
        </aside>
        <footer id="footer">
            <h3>Footer</h3>
        </footer>
    </div>

    <script>
        function toggle () {
            var collapse = document.querySelector('.nav-collapse')
            collapse.style.height = collapse.offsetHeight > 5 ? 0 : 'auto'
        }
    </script>
</body>
</html>